<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:black;
            color:aliceblue;
        }
        .heading{
            text-align:center;
        } 
            
    
        
        .header{
            background-color:grey;
        justify-content:center;
        color:aliceblue;
            padding:10px;
            margin: 10px;
            display:flex;
        }
        .container{
        display:flex;
        
        justify-content:space-evenly;
        background-color: black;
        }
        h1{
            color:white;
        
        }
        .x{
            color:whitesmoke;
            background-color:#327ba8;
            border-radius:40px;
            width:100%;
            height:50px;
          }
          .y{
             color:#327ba8;
            background-color:transparent;
            border-radius:40px;
            width:100%;
            height:40px;
            border-width: 2px 2px 2px;
          border-color:#327ba8;
            
            
          }
        .para{
            color:whitesmoke
        }
        .if{
            border-radius:10px;
            height:35px;
            width:100%;
            text-align:center;
        }
        .of{
            border-radius:10px;
            height:35px;
            width:100%;
            text-align:center;
        }
        a{
            padding-right: 20px;

        }
       </style>
    <title>Website Logo</title>
</head>

<body>
    <h3 class="heading">Website Logo</h3>
    <nav class = "header">
        <a>Home</a>
        <a>About</a>
        <a>Contact</a>
        <a>Download</a>
    </nav><br><br>
    <div class="container">
        <img src="download-removebg-preview.png"
            width="200" height="200">
            <form>
            <h1 class="h1">Let's Go</h2>
            <input type ="username" class="if" id="Username" placeholder="Username"><br><br>
            <input type="password" class="of" id ="Password" placeholder="Password"><br><br>
            <button class="x" type="submit">Login</button>
            <p class="para">Don't have any account?</p>
            <button type="submit" class="y">Sign Up</button>
                </form>
</div>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>